.o_root_phone {
  $color-white: #ffffff;
  $color-red: #d92929;
  $color-gray: #90a0af;
  $color-gray-medium: #c7c8c8ef;
  $color-gray-light: #e9ecef;
  $color-green-light: #41ff00;
  $color-orange: #ffa500;

  width: 300px;
  height: 520px;
  position: fixed;
  background-color: $color-white;
  border-radius: 6px;
  border: $o-brand-odoo 1px solid;
  display: flex;
  bottom: 0;
  font-size: 12px;
  flex-flow: column nowrap;
  z-index: 1000;

  .flex-container {
    display: flex;
    justify-content: space-around;
  }

  .flex-item {
    flex: 1;
  }

  .o_header_phone {
    border-radius: 4px 4px 0 0;
    position: relative;
    background-color: $o-brand-odoo;
    color: $color-white;
    width: 100%;
    height: 25px;

    .o_header_content {
      font-size: 12px;
      display: inline-flex;
      color: $color-white;
      margin-left: 5px;
      margin-top: 5px;
      width: 97%;
      cursor: default;
    }

    .fa {
      margin-top: 2px;
    }

    .o_header_title {
      margin-left: 5px;
    }

    .o_header_close {
      margin-left: auto;
      margin-right: 2px;
      cursor: pointer;
    }
  }

  .o_body_phone {
    display: flex;
    flex-flow: column nowrap;
    overflow: auto;

    .o_phone_number_content {
      padding: 5px 10px;
      position: relative;
      border-bottom: 1px solid $o-brand-odoo;

      .o_phone_number_input {
        color: $o-brand-odoo;
        font-size: 20px;
        font-weight: 800;
        border: none;
        width: 90%;

        :focus {
          outline: none;
          box-shadow: none;
          border-color: transparent;
        }
      }

      .o_phone_number_back {
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        padding-right: 7px;
        right: 0;
        color: $o-brand-odoo;
        top: 10px;
      }
    }

    .o_suggestion {
      height: 369px;
      overflow: auto;

      .o_contact_table {
        tr {
          border-bottom: 1px solid $o-brand-odoo;

          &:hover {
            background-color: $color-gray-light;
            cursor: pointer;
          }
        }

        .o_contact_avatar {
          margin: 5px;
          width: 50px;
          height: 50px;

          img {
            border-radius: 50%;
          }
        }

        .o_contact_info {
          cursor: default;
          font-size: 15px;
          color: $o-brand-odoo;
          width: 176px;

          .o_contact_phone {
            margin-left: 5px;
          }
        }

        .o_contact_call_button {
          width: 60px;

          .phone_call_contact {
            width: 35px;
            height: 30px;
          }

          button {
            color: $o-brand-odoo;
            border: none;
            background: transparent;

            .fa {
              font-size: 25px;
            }
          }
        }
      }
    }

    .o_keypad {
      .o_keypad_button {
        color: $o-brand-odoo;
        display: inline-flex;
        justify-content: center;
        width: 99px;
        line-height: 1;
        padding: 15px;
        font-size: 45px;
        border: none;
        background: transparent;
        border-radius: 5px;

        &:hover {
          background: $color-gray-light
        }
      }
    }

    //In call style
    .o_phone_call_details {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 375px;

      .o_partner_link {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
      }

      .o_partner_avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .o_partner_name {
        font-size: 18px;
        color: $o-brand-odoo;
        text-align: center;
      }
    }
  }

  .o_dial_panel_position {
    border-top: 1px solid $color-gray;
    border-radius: 0 0 6px 6px;
  }


  .o_phone_lines_position {
    bottom: 0;
    position: fixed;
    border-top: 1px solid $color-gray;
    color: $o-brand-odoo;
    justify-content: center;
    font-size: 20px;
    text-align: center;

    div.active {
      background: radial-gradient(transparent, $color-gray-medium);
    }

    .line-1 {
      border-right: 1px solid #90a0af;
    }

    .col-6 {
      padding-top: 5px;
      cursor: pointer;
    }

    .inactive {
      cursor: auto;
    }

    button.active {
      color: $color-green-light;
    }

    button.hold {
      color: $color-orange;
    }
  }

  .o_phone_tabs {
    border-bottom: 1px solid $o-brand-odoo;

    .active {
      background: radial-gradient(transparent, $color-gray-medium);
    }
  }

  .o_dial_panel {
    justify-content: center;
    background-color: $color-gray-light;
    display: flex;
    height: 40px;
    width: 100%;
    flex-flow: row wrap;

    button {
      color: $o-brand-odoo;
      border: none;
      background: transparent;

      .fa {
        font-size: 30px;
      }
    }

    .active {
      background: radial-gradient(transparent, $color-gray-medium);
    }
  }

  .mt-auto {
    .o_dial_panel {
      button {
        margin-top: 2px;

        .call, .reject-call {
          font-size: x-large;
          border-radius: 50%;
          padding: 5px;
          color: #fefefe;
        }

        .call {
          background: #70bd53;
        }

        .reject-call {
          background: $color-red;
        }
      }
    }
  }

  button:focus, input:focus {
    outline: none;
  }
}

.o_hide {
  display: none !important;
}

// Incoming notification popup
.notify-partner {
  position: absolute;
  right: 10px;

  img {
    height: 60px;
    width: 60px;
  }
}