// Contacts
.o_dial_contact_list {
  height: 330px;
  overflow: auto;
}
// Contact List
.o_contact_table {
  tr:hover {
    background-color: $color-light-gray;
  }

  .o_contact_avatar {
    margin: 5px 10px 5px 10px;
    width: 50px;
    height: 50px;

    img {
      border-radius: 50%;
    }
  }

  .o_contact_info {
    cursor: default;
    font-size: 15px;
    color: $o-brand-odoo;
    width: 150px;

    .o_contact_phone {
      margin-left: 5px;
      font-size: 14px;

      &.fa-mobile:before {
        margin-right: 8px;
        font-size: 14px;
      }
    }
  }

  .o_contact_call_button {
    width: 80px;

    button {
      color: $o-brand-odoo;
      border: none;
      background: transparent;

      .fa {
        font-size: 25px;
      }
    }
  }
}
