$color-light-gray: #e9ecef;
//History
.o_history_list {
  height: 455px;
  overflow: auto;

  .o_history_table {
    width: 100%;

    tr {
      height: 54px;
      border-bottom: 1px solid $o-brand-odoo;

      &:hover {
        background-color: $color-light-gray;
      }

      .o_partner_icon:hover, .o_history_info:hover, {
        background: radial-gradient(transparent, #c7c8c8ef);
      }
    }

    .o_partner_icon:hover {
      cursor: pointer;
    }

    .partner-icon {
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 4px;
      border-right: 1px solid $o-brand-odoo;
      width: 50px;

      .o_user_avatar {
        max-width: 44px;
        max-height: 44px;
        height: 44px;
      }
    }

    .o_history_info {
      cursor: default;
      font-size: 15px;
      color: $o-brand-odoo;

      .o_contact_phone {
        margin-left: 5px;
      }

      .info-card {
        height: 53px;
        width: 194px;
        padding-left: 5px;

        &:hover {
          cursor: pointer;
        }

        .card-identifier, .card-date {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .o_favorite {
        margin: auto;

        button {
          color: $o-brand-odoo;
          border: none;
          background: transparent;

          i {
            font-size: x-large;
          }
        }
      }
    }

    .o_history_call_button {
      button {
        color: $o-brand-odoo;
        border: none;
        background: transparent;

        .fa {
          font-size: 25px;
        }
      }
    }
  }

  .o_phone_call_details {
    .action-container {
      margin-bottom: 5px;
    }
  }
}

.o_call_detail_header {
  i {
    font-size: 30px;
    color: $o-brand-odoo;
    margin-top: 10px;
    margin-left: 10px;

    &:hover {
      cursor: pointer;
    }
  }
}