@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?79omy8');
  src:  url('fonts/icomoon.eot?79omy8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?79omy8') format('truetype'),
    url('fonts/icomoon.woff?79omy8') format('woff'),
    url('fonts/icomoon.svg?79omy8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mic_off:before {
  content: "\e911";
}
.icon-mic:before {
  content: "\e912";
}
.icon-volume_up:before {
  content: "\e90f";
}
.icon-volume_off:before {
  content: "\e910";
}
.icon-dialer_sip:before {
  content: "\e90e";
}
.icon-dialpad:before {
  content: "\e900";
}
.icon-phone_enabled:before {
  content: "\e901";
}
.icon-phone_callback:before {
  content: "\e902";
}
.icon-phone_paused:before {
  content: "\e903";
}
.icon-phone_missed:before {
  content: "\e904";
}
.icon-phone_locked:before {
  content: "\e905";
}
.icon-phone_in_talk:before {
  content: "\e906";
}
.icon-phone_forwarded:before {
  content: "\e907";
}
.icon-call_missed_outgoing:before {
  content: "\e908";
}
.icon-call_received:before {
  content: "\e909";
}
.icon-call_made:before {
  content: "\e90a";
}
.icon-call_end:before {
  content: "\e90b";
}
.icon-call:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-local_phone:before {
  content: "\e90d";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-enlarge2:before {
  content: "\e98b";
}
