.hang-up-popup {
  $color-gray: #90a0af;
  $color-red: #d92929;

  height: 36px !important;
  position: absolute !important;
  top: 48px;
  border: none;
  border-radius: 50%;
  background: transparent !important;

  &:hover {
    cursor: pointer;
  }

  i {
    color: white;
    background: #d92929 !important;
    font-size: x-large;
    border-radius: 50%;
    padding: 5px;
  }
}

.toggle-phone {
  padding: 0 5px !important;

  i {
    height: 30px;
    width: 30px;
    font-size: large;
    border-radius: 30%;

    &::before {
      margin-top: 5px;
      display: block;
    }
  }
}

.rmenu {
  &.hide {
    display: none !important;
  }

  a {
    color: white;
  }

  z-index: 1;
  width: 100px;
  background: $o-brand-odoo !important;
  position: absolute !important;
  border-radius: 5px;
  top: 48px;
  margin-left: -20px;

  div {
    &:hover {
      cursor: pointer;
      background: #6b5ba8;
      border-radius: 5px;
      width: 100px;
    }
  }

  span {
    flex: 1;
    color: white;
    margin: 0 0.5rem !important;
  }
}

.modal {
  &.show {
    display: block;
  }

  textarea {
    border-radius: 5px;
  }
}