<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="easy_cc_calendars_action" model="ir.actions.act_window">
        <field name="name">calendars</field>
        <field name="res_model">easy_cc.calendar</field>
        <field name="view_mode">tree,form</field>        
    </record>


    <menuitem id="asterisk_plus_calendars_menu"
            parent="asterisk_plus.asterisk_settings_menu"
            name="Calendars"
            action="easy_cc_calendars_action"/>

    <record id="easy_cc_calendars_list" model="ir.ui.view">
        <field name="name">easy_cc_calendars_list</field>
        <field name="model">easy_cc.calendar</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="calendar_active"/>
            </tree>            
        </field>
    </record>

    <record id="easy_cc_calendars_form" model="ir.ui.view" >
        <field name="name">easy_cc_calendars_form</field>
        <field name="model">easy_cc.calendar</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <group>
                    <field name="name"/>
                    <field name="calendar_active"/>
               </group>
                     <notebook>
                        <page string="Calendar days">
                            <!-- you can display child data like code below -->
                            <field name="calendar_days_ids">
                                <tree>
                                    <field name="weekday"/>
                                    <field name="start_time" widget="float_time"/>
                                    <field name="stop_time" widget="float_time"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>