<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="easy_cc_callcenter_action" model="ir.actions.act_window">
        <field name="name">Callcenter</field>
        <field name="res_model">easy_cc.callcenters</field>
        <field name="view_mode">tree,form</field>        
    </record>


    <menuitem id="asterisk_plus_callcenter_menu"
            parent="asterisk_plus.asterisk_settings_menu"
            name="CallCenter"
            action="easy_cc_callcenter_action"/>

    <record id="easy_cc_callcenter_list" model="ir.ui.view">
        <field name="name">easy_cc_callcenter_list</field>
        <field name="model">easy_cc.callcenters</field>
        <field name="arch" type="xml">
            <tree>
                <field name="queue_name"/>
            </tree>            
        </field>
    </record>

    <record id="easy_cc_callcenter_agents_form" model="ir.ui.view" >
        <field name="name">easy_cc_callcenter_agents_form</field>
        <field name="model">easy_cc.callcenters</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <group>
                    <field name="queue_name"/>
                    <field name="ring_strategy"/>
                    <field name="callcenter_moh_sound"/>
                    <field name="announce_position"/>
                    <field name="queue_active"/>
                    <field name="max_wait_time"/>
                    <field name="max_wait_time_with_no_agent"/>
                    <field name="max_wait_time_with_no_agent_time_reached"/>
               </group>
                     <notebook>
                        <page string="Callcenter agent list">
                            <!-- you can display child data like code below -->
                            <field name="callcenter_agents_ids">
                                <tree>
                                    <field name="user_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>