<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="easy_cc_fifo_action" model="ir.actions.act_window">
        <field name="name">Fifo</field>
        <field name="res_model">easy_cc.fifos</field>
        <field name="view_mode">tree,form</field>        
    </record>

    <menuitem id="asterisk_plus_fifo_menu"
            parent="asterisk_plus.asterisk_settings_menu"
            name="Fifo"
            action="easy_cc_fifo_action"/>

    <record id="easy_cc_fifo_list" model="ir.ui.view">
        <field name="name">easy_cc_fifo_list</field>
        <field name="model">easy_cc.fifos</field>
        <field name="arch" type="xml">
            <tree>
                <field name="fifo_name"/>
            </tree>            
        </field>
    </record>

    <record id="easy_cc_fifo_agents_form" model="ir.ui.view" >
        <field name="name">easy_cc_fifo_agents_form</field>
        <field name="model">easy_cc.fifos</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <group>
                    <field name="fifo_name"/>
                    <field name="fifo_no_free_agents_sound"/>
                    <field name="fifo_no_free_agents_repeat_time"/>
                    <field name="fifo_no_answer_wait_time"/>
                    <field name="fifo_no_answer_call_to"/>
                    <field name="fifo_impatient_callers_dtmf_key"/>
                    <field name="fifo_customer_announcement_sound"/>
                    <field name="fifo_agent_announcement_sound"/>
                    <field name="fifo_moh"/>
                    <field name="fifo_active"/>
               </group>
                     <notebook>
                        <page string="Fifo agent list">
                            <!-- you can display child data like code below -->
                            <field name="fifo_agents_ids">
                                <tree>
                                    <field name="user_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>