<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="easy_cc_ivr_action" model="ir.actions.act_window">
        <field name="name">Ivr</field>
        <field name="res_model">easy_cc.ivr_main_tables</field>
        <field name="view_mode">tree,form</field>        
    </record>


    <menuitem id="asterisk_plus_ivr_menu"
            parent="asterisk_plus.asterisk_settings_menu"
            name="Ivr"
            action="easy_cc_ivr_action"/>

    <record id="easy_cc_ivr_list" model="ir.ui.view">
        <field name="name">easy_cc_ivr_list</field>
        <field name="model">easy_cc.ivr_main_tables</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ivr_name"/>

            </tree>            
        </field>
    </record>

    <record id="easy_cc_ivr_form" model="ir.ui.view" >
        <field name="name">easy_cc_calendars_form</field>
        <field name="model">easy_cc.ivr_main_tables</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <group>
                    <field name="ivr_name"/>
                    <field name="ivr_max_input_digits_length"/>
                    <field name="ivr_timeout_sec"/>
                    <field name="ivr_no_action_transfer"/>
                    <field name="fail_action"/>
                    <field name="ivr_sound"/>
                    <field name="calendar_id"/>

               </group>
                     <notebook>
                        <page string="IVR tree dtmf action">
                            <!-- you can display child data like code below -->
                            <field name="calendar_tree_ids">
                                <tree>
                                    <field name="dtmf_key"/>
                                    <field name="dtmf_action"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>