<odoo>

  <menuitem id="asterisk_top_menu" name="PBX"
      groups="asterisk_plus.group_asterisk_user,asterisk_plus.group_asterisk_admin"
      sequence="8" web_icon='asterisk_plus,static/description/icon.png'/>

  <menuitem id="asterisk_apps_menu" name="Aplikacje"
        parent="asterisk_top_menu" sequence="1"/>

  <menuitem id="asterisk_reports_menu" name="Raporty"
        sequence="3" parent="asterisk_top_menu"/>

  <menuitem id="asterisk_settings_menu" name="Ustawienia"
        sequence="4" parent="asterisk_top_menu"/>

  <menuitem id="callcenter_settings_menu" name="CallCenter"
        sequence="4" parent="asterisk_top_menu"/>

</odoo>
