<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="easy_cc_route_incomings_action" model="ir.actions.act_window">
        <field name="name">Route_incomings###</field>
        <field name="res_model">easy_cc.route_incomings</field>
        <field name="view_mode">tree,form</field>        
    </record>


    <menuitem id="asterisk_plus_tags_2_menu"
            parent="asterisk_plus.asterisk_settings_menu"
            name="Route Incomings"
            action="easy_cc_route_incomings_action"/>

    <record id="easy_cc_route_incomings_list" model="ir.ui.view">
        <field name="name">easy_cc_route_incomings_list</field>
        <field name="model">easy_cc.route_incomings</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="did_cid_number"/>
                <field name="call_to_intime"/>
                <field name="route_type"/>
                <field name="dialplan_number"/>
                <field name="numbers_to_dialplan"/>
                <field name="dialplan_context_name"/>
                <field name="before_connection_sound"/>
                <field name="after_hours_sound"/>
                <field name="transfer_after_hours"/>
                <field name="calendar"/>

            </tree>            
        </field>
    </record>

    <record id="easy_cc_route_incomings_form" model="ir.ui.view" >
        <field name="name">easy_cc_route_incomings_form</field>
        <field name="model">easy_cc.route_incomings</field>
        <field name="arch" type="xml">
            <form>
                <group>
                      <field name="name"/>
                <field name="did_cid_number"/>
                <field name="call_to_intime"/>
                <field name="route_type"/>
                <field name="dialplan_number"/>
                <field name="numbers_to_dialplan"/>
                <field name="dialplan_context_name"/>
                <field name="before_connection_sound"/>
                <field name="after_hours_sound"/>
                <field name="transfer_after_hours"/>
                <field name="before_connection_sound"/>
                <field name="calendar"/>
               </group>
            </form>
        </field>
    </record>

</odoo>