<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="easy_cc_sounds_action" model="ir.actions.act_window">
        <field name="name">Sounds###</field>
        <field name="res_model">easy_cc.sounds</field>
        <field name="view_mode">tree,form</field>        
    </record>


    <menuitem id="asterisk_plus_sounds_menu"
            sequence="600"
            parent="asterisk_plus.asterisk_settings_menu"
            name="Sounds"
            action="easy_cc_sounds_action"/>

    <record id="easy_cc_list" model="ir.ui.view">
        <field name="name">easy_cc_list</field>
        <field name="model">easy_cc.sounds</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sound"/>
                <field name="recording_widget" widget="html" nolabel="1"/>
            </tree>            
        </field>
    </record>

    <record id="easy_cc_form" model="ir.ui.view" >
        <field name="name">easy_cc_form</field>
        <field name="model">easy_cc.sounds</field>
        <field name="arch" type="xml">
            <form>
                <group>
                     <field name="name"/>
                     <field name="sound" filename="sound_name"/>
                    <field name="recording_widget" widget="html" nolabel="1"/>
                      <field name="sound_name" invisible="1"/>
               </group>
            </form>
        </field>
    </record>

</odoo>