<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="asterisk_plus_tag_action" model="ir.actions.act_window">
        <field name="name">Tags###</field>
        <field name="res_model">asterisk_plus.tag</field>
        <field name="view_mode">tree,form</field>        
    </record>

    <record id="tag_recordings_action" model="ir.actions.act_window">
        <field name="name">Tag Recordings@@</field>
        <field name="res_model">asterisk_plus.recording</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('tags', 'in', active_id)]</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="asterisk_plus_tags_menu"
            sequence="400"
            parent="asterisk_plus.asterisk_settings_menu"
            name="Tags"
            action="asterisk_plus_tag_action"/>

    <record id="asterisk_plus_tag_list" model="ir.ui.view">
        <field name="name">asterisk_plus_tag_list</field>
        <field name="model">asterisk_plus.tag</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="create_uid" string="Created By"/>
                <field name="recording_count"/>
            </tree>            
        </field>
    </record>

    <record id="asterisk_plus_tag_form" model="ir.ui.view" >
        <field name="name">asterisk_plus_tag_form</field>
        <field name="model">asterisk_plus.tag</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" icon="fa-file-audio-o"
                            type="action" name="%(tag_recordings_action)d">
                            <field name="recording_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <label class="oe_edit_only" for="name"/>
                            <field name="name" placeholder="Tag name..."/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="create_date" string="Created"/>
                        </group>
                        <group>
                            <field name="create_uid" string="Created By"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

</odoo>