<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B;">Most feature rich Asterisk CRM integration!</h2>
      <h3 class="oe_slogan">Dealing with leads is super easy!</h3>
    </div>
    <div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img alt="Icon" class="oe_picture" src="icon.png"/>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="alert alert-danger oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      You must purchase a monthly subscription to use this application. For pricing and other details, visit http://odoopbx.com/pricing
    </div>  
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="alert alert-warning oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      For your convenience, you can download our modules in one package here: https://odoopbx.com/r/Sxq
    </div>  
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Features</b></h4>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              This is an extension module for the Asterisk Plus application!
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Click to call button from deal form.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Lead / Opportunity assosiation of incoming & outgoing calls.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Call recordings attached to leads.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Create leads from all or missed calls.
            </li>
                <li>
                  <i class="fa fa-square-o text-primary"></i>
                  Send us your requests!
                </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
  <div class="oe_span12">
   <h4 class="oe_slogan"><b>Documentation</b></h4>
   <div class="alert alert-warning oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      <h2>For documentation and support visit docs.OdooPBX.com</h2>
   </div>
  </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Check out more addons</b></h4>
      <div class="row">
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus</h3>
                  <p>Main module.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus_project">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus_project/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Project</h3>
                  <p>Project module integration app</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus_sale">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus_sale/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Sale</h3>
                  <p>Sale module integration app</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus_hr">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus_hr/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus HR</h3>
                  <p>HR module integration app</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus_multicompany">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus_multicompany/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Multicompany</h3>
                  <p>Multi-company Support</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus_account">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus_account/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Invoicing</h3>
                  <p>Invoices and Bills Support</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus_callgroup">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus_callgroup/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Callgroup</h3>
                  <p>Manage call group from Odoo.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="col-md-5">
                  <a href="https://apps.odoo.com/apps/modules/17.0/asterisk_plus_helpdesk">
                    <img class="img img-responsive" width="150px"
                      src="https://apps.odoocdn.com/apps/assets/17.0/asterisk_plus_helpdesk/icon.png"/>
                  </a>
                </div>
                <div class="col-md-7">
                  <h3 style="font-size: 150%;"> Asterisk Plus Helpdesk</h3>
                  <p>Helpdesk module integration app</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
<div class="oe_row oe_spaced">
  <h2 class="oe_slogan">Support</h2>
  <div class="oe_span12">
    <h4 class="oe_slogan">Bugs, feature requests</h4 class="oe_slogan">
    <p>For community support and documentation please visit <b>OdooPBX.com</b></p>
    <p> For bugs and feature requests please submit a request here: <strong><a href="mailto:mailbox@odoopbx.com">mailbox@odoopbx.com</a>.</strong></p>    
    <h4 class="oe_slogan">Asterisk / FreePBX support</h4 class="oe_slogan">
    <p>
      This module requires a running Astrerisk instance.<br/>
      Network connection between Asterisk and Odoo instance is required.<br/>
      Please refer to Asterisk <a href="https://wiki.asterisk.org/wiki/display/AST/Home">documentaion</a> for Asterisk configuration.<br/>
    </p>
    <p>If you are a novice in Asterisk/FreePBX and do not know how to complete Asterisk part of
      installation you can request paid support to help you setup your PBX.
      Please submit your requests to <a href="mailto:mailbox@odoopbx.com">mailbox@odoopbx.com</a>.
    </p>
  </div>
</div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span10">
      <h2 class="oe_slogan">Asterisk! Enjoy with Odoo!</h2>
    </div>
    <div class="oe_span2">
      <img src="icon.png" width="50px"/>
    </div>
  </div>
</section>
