.o_active_calls {
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 70vw;
  position: absolute;
  top: 47px;
  background: white;
  border: 1px solid $o-brand-odoo;
  border-radius: 5px;
  z-index: 10;

  .row {
    margin-right: 0;
  }

  table {
    width: 100%;

    th {
      border-bottom: 1px solid #ced4da;
      text-align: center;
      background: $o-brand-odoo;
      color: white;
    }

    tr:hover {
      cursor: pointer;
    }

    td {
      text-align: center;
    }
  }

  .no-active-calls {
    font-size: 18px;
    background: $o-brand-odoo;
    color: white;
    padding: 5px;
  }
}
