<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="asterisk_plus_phone_recently_call" model="ir.actions.act_window">
            <field name="name">Recently Calls</field>
            <field name="res_model">asterisk_plus_phone.recently_call</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="asterisk_plus_phone_recently_call_menu"
                  sequence="210"
                  groups="base.group_no_one"
                  parent="asterisk_plus.asterisk_plus_debug_menu"
                  name="Recently Calls"
                  action="asterisk_plus_phone_recently_call"/>

        <record id="asterisk_plus_phone_recently_call_list" model="ir.ui.view">
            <field name="name">asterisk_plus_phone_recently_call_list</field>
            <field name="model">asterisk_plus_phone.recently_call</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="calling_number"/>
                    <field name="called_number"/>
                    <field name="calling_user"/>
                    <field name="answered_user"/>
                    <field name="partner"/>
                    <field name="last_call_date"/>
                    <field name="calls"/>
                </tree>
            </field>
        </record>

        <record id="asterisk_plus_phone_recently_call_form" model="ir.ui.view">
            <field name="name">asterisk_plus_phone_recently_call_form</field>
            <field name="model">asterisk_plus_phone.recently_call</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="calling_number"/>
                            <field name="called_number"/>
                            <field name="calling_user"/>
                            <field name="answered_user"/>
                            <field name="partner"/>
                            <field name="last_call_date"/>
                        </group>
                        <h3>Calls</h3>
                        <field name="calls">
                            <tree>
                                <field name="id"/>
                                <field name="calling_number"/>
                                <field name="called_number"/>
                                <field name="calling_user"/>
                                <field name="answered_user"/>
                                <field name="direction_icon"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="asterisk_plus_phone_recently_call_search" model="ir.ui.view">
            <field name="name">asterisk.plus.call.search</field>
            <field name="model">asterisk_plus_phone.recently_call</field>
            <field name="arch" type="xml">
                <search>
                    <!-- Filters -->
                    <filter name="Have Partner" string="Have Partner" domain="[('partner', '!=', False)]"/>
                    <filter name="No Partner" string="No Partner" domain="[('partner', '=', False)]"/>
                    <!-- Search Fields -->
                    <field name="calling_number"/>
                    <field name="called_number"/>
                    <field name="calling_user"/>
                    <field name="answered_user"/>
                    <field name="partner"/>
                </search>
            </field>
        </record>
    </data>
</odoo>
