<odoo>
  <data>

    <record id="view_phone_form" model="ir.ui.view">
      <field name="model">res.users</field>
      <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
      <field name="arch" type="xml">
        <xpath expr="//group[3]" position="after">
          <group string="Phone">
            <group>
              <field name="sip_username"/>
            </group>
            <group>
              <field name="sip_password" password="1"/>
            </group>
          </group>
        </xpath>
      </field>
    </record>

  </data>
</odoo>